NewbieNgalam/Views/DetailListPage.xaml

<Page
    x:Class="NewbieNgalam.Views.DetailListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewbieNgalam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    x:Name="PageRoot"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{x:Bind Item.AngkotName, Mode=OneWay}">
        </controls:PageHeader>

        <StackPanel x:Name="RootPanel"
                    x:DeferLoadStrategy="Lazy"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="pageHeader">
            <TextBlock Margin="12,8"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind Item.AngkotTrayek, Mode=OneWay}"
                       EntranceNavigationTransitionInfo.IsTargetElement="True"/>
            <TextBlock Margin="12,8"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind Item.AngkotOutPath, Mode=OneWay}"
                       EntranceNavigationTransitionInfo.IsTargetElement="True"/>
            <TextBlock Margin="12,8"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind Item.AngkotInPath, Mode=OneWay}"
                       EntranceNavigationTransitionInfo.IsTargetElement="True"/>
        </StackPanel>
    </RelativePanel>
</Page>
