NewbieNgalam/Views/ListPage.xaml

<Page
    x:Class="NewbieNgalam.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NewbieNgalam.Views"
    xmlns:viewmodels="using:NewbieNgalam.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Name="AngkotListView" 
                      x:DataType="viewmodels:ListPageViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="SteelBlue"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind AngkotName}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind AngkotTrayek}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="viewmodels:ListPageViewModel">
            <Grid>
                <controls:PageHeader x:Name="pageHeader" 
                                     Text="{x:Bind AngkotName}">
                </controls:PageHeader>

                <ScrollViewer Margin="0,48,0,0">
                    <StackPanel>
                        <TextBlock Margin="15,9"
                                   HorizontalAlignment="Left"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   ToolTipService.ToolTip="Angkot Route"
                                   Text="{x:Bind AngkotTrayek}" />
                        <TextBlock Margin="15,9"
                                   HorizontalAlignment="Left"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   ToolTipService.ToolTip="Angkot Routes Out"
                                   Text="{x:Bind AngkotOutPath}" />
                        <TextBlock Margin="15,9"
                                   HorizontalAlignment="Left"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   ToolTipService.ToolTip="Angkot Routes In"
                                   Text="{x:Bind AngkotInPath}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    
        <Grid x:Name="LayoutRoot"
              Loaded="LayoutRoot_Loaded"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveStates"
                                  CurrentStateChanged="AdaptiveStates_CurrentStateChanged">

                    <VisualState x:Name="DefaultState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}"  />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="NormalState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"  />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"  />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MasterColumn.Width" Value="*" />
                            <Setter Target="DetailColumn.Width" Value="0" />
                            <Setter Target="MasterListView.SelectionMode" Value="None" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="Auto" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <!--  header  -->
            <controls:PageHeader x:Name="pageHeader"
                                 Text="Angkot List">
            </controls:PageHeader>

            <ListView x:Name="MasterListView"
                      Grid.Row="1"
                      ItemContainerTransitions="{x:Null}"
                      ItemTemplate="{StaticResource AngkotListView}"
                      IsItemClickEnabled="True"
                      ItemClick="MasterListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ContentPresenter x:Name="DetailContentPresenter"
                              Grid.Column="1"
                              Grid.RowSpan="2"
                              BorderThickness="1,0,0,0"
                              BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource DetailContentTemplate}"
                              Width="Auto">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>

        </Grid>
    
    
</Page>
