NewbieNgalam/Views/SettingsPage.xaml

<Page x:Class="NewbieNgalam.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NewbieNgalam.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:NewbieNgalam.ViewModels" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" 
                             Content="Settings"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" 
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  options  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" 
                       Header="Options">
                <ScrollViewer Margin="0,12,-12,0" 
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" 
                                      Header="Choose Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" 
                                      OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True" 
                                      RelativePanel.AlignTopWithPanel="True"/>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <!--  help  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Help" 
                       Padding="0">
                <ScrollViewer Margin="0,0,-12,0" 
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" 
                               LineHeight="24"
                               TextWrapping="Wrap">
                        <Bold>What is NewbieNgalam?</Bold>
                        <LineBreak />
                        NewbieNgalam is an application that is intended for someone who had first visited Malang town. This application helps those who want to use public transportation (angkot) services in Malang town.
                        <LineBreak />
                        <LineBreak />
                        <Bold>What is Angkot Route?</Bold>
                        <LineBreak />
                        Angkot Route is the main route traveled by public transportation (angkot).
                        <LineBreak />
                        <LineBreak />
                        <Bold>What is Angkot Routes Out?</Bold>
                        <LineBreak />
                        Angkot Routes Out is the route to be taken by a public transportation (angkot) from the initial terminal to the final terminal passing through several streets in Malang town.
                        <LineBreak />
                        <LineBreak />
                        <Bold>What is Angkot Routes In?</Bold>
                        <LineBreak />
                        Angkot Routes In is the reverse of a public transportation (angkot) routes out.
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            BorderBrush="DimGray"
                            BorderThickness="1" 
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" 
                               Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" 
                               Margin="0,0,0,12"
                               FontSize="24" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

